<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy1.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="55" Column="87" />
      <File FileName="Assets\Scripts\Player.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ScrollScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>