<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss1.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss1.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Boss2.cs" Line="76" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="35" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\SceneScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>